{
  "name": "lxfigma",
  "private": true,
  "author": "montybytes",
  "version": "0.0.1",
  "main": "src/main.cjs",
  "description": "a linux dektop wrapper for Figma Web Editor",
  "scripts": {
    "start": "electron --no-sandbox .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^35.2.1",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.lxapps.figmadesktop",
    "productName": "lxFigma",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "public/**/*",
      "package.json"
    ],
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.png"
    }
  }
}
